{
    "name": "tc-editor",
    "version": "1.0.2",
    "description": "A simple code editor js library 功能强大的轻量级代码编辑器",
    "main": "index.html",
    "author": "theajack <contact@theajack.com>",
    "license": "MIT",
    "keywords": [
        "code-editor",
        "js-editor",
        "代码编辑器"
    ],
    "scripts": {
        "build": "webpack --config webpack-config/build.js && npm run build:npm",
        "build:npm": "node ./helper/build-npm.js",
        "dev": "webpack-dev-server --open --config webpack-config/dev.js",
        "publish": "npm publish npm",
        "lint": "eslint src --ext js"
    },
    "devDependencies": {
        "@babel/core": "^7.5.5",
        "@babel/preset-env": "^7.5.5",
        "@commitlint/cli": "^8.2.0",
        "@commitlint/config-conventional": "^8.2.0",
        "babel-eslint": "^10.0.3",
        "babel-loader": "^8.0.6",
        "chalk": "^3.0.0",
        "easy-dom-util": "0.0.20",
        "eslint": "^6.7.2",
        "eslint-loader": "^3.0.3",
        "gulp": "^4.0.2",
        "gulp-babel": "^8.0.0",
        "gulp-rename": "^1.4.0",
        "husky": "^3.1.0",
        "recast": "^0.18.2",
        "vuepress": "^1.2.0",
        "webpack": "^4.39.1",
        "webpack-cli": "^3.3.6",
        "webpack-dev-server": "^3.7.2"
    },
    "husky": {
        "hooks": {
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    }
}
